/* Little C. Демонстрационная программа №1.

   Эта программа демонстрирует работу всех средств
   языка C, поддерживаемых интерпритатором Little C.
*/

int i, j;   /* глобальные переменные */
char ch;

int main()
{
	int i, j;  /* локальные переменные */

	struct test
	{
	  int a;
	};

	{
		{
			{
				puts("Программа демонстрации Little C.");
				puts("Введите число");
				getnum();
			}
		}
	}
	/*
	i = get_num();
	puts("Пока");
	i = get_num();
	*/
  return 0;
}